OAUTH_GOOGLE_CLIENT_ID=87452861343-loes9golodinh3ni8laem8dvmb5jm4eb.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
OAUTH_FACEBOOK_CLIENT_ID=1198467158448313
OAUTH_FACEBOOK_CLIENT_SECRET=b8e0f65e63420692cbf332ff53546ec1
DB_NAME=tsukuru
MYSQL_PASSWORD=20357